# multi_maven

./: .gitignore  pom.xml
app/: pom.xml
app/controller/: pom.xml
app/controller/src/main/java/com/hxy/: App.java
app/controller/src/main/java/com/hxy/controller/: MyContoller.java
app/controller/src/main/java/com/hxy/response/: IndexResponse.java  StuResponse.java  UserResponse.java
app/dao/: pom.xml
app/dao/src/main/java/com/hxy/: MyDao.java
app/dao/src/main/java/com/hxy/impl/: MyDaoImpl.java
app/dao/src/main/resources/: multi.properties
app/pojo/: pom.xml
app/pojo/src/main/java/com/hxy/: User.java
app/service/: pom.xml
app/service/src/main/java/com/hxy/: MyService.java
app/service/src/main/java/com/hxy/impl/: MyServiceImpl.java
app/service/src/main/java/com/hxy/model/: UsersInfo.java
war/: pom.xml
war/src/main/resources/: multi.properties  multi2.properties
war/src/main/resources/config/: spring-config.xml  spring-mvc-config.xml
war/src/main/webapp/WEB-INF/: web.xml
